/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

header {
    margin: 20px 0;
    font-size: 24px;
}

.upload-container {
    margin: 20px auto;
}

.upload-btn {
    display: inline-block;
    font-size: 32px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 2px solid #333;
    border-radius: 50%;
    cursor: pointer;
    background-color: #ffffff;
    color: #333;
}

.upload-btn:hover {
    background-color: #ddd;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px;
}

.video-container {
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    height: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
